apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.db.label }}  # Sets Deployment name
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.db.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.db.label }}
    spec:
      containers:
        - name: {{ .Values.db.image | initials }}
          image: {{ .Values.db.image }}
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: {{ .Values.db.port }}  # Exposes container port
          envFrom:
            - configMapRef:
                name: {{ .Values.db.cfgName}}
            - secretRef:
                name: {{ .Values.db.secretName }}
          volumeMounts:
            - mountPath: {{ .Values.db.volume.mount.path }}
              name: {{ .Values.db.volume.mount.name }}
      volumes:
        - name: {{ .Values.db.volume.mount.name }}
          persistentVolumeClaim:
            claimName: {{ .Values.db.volume.name }}-claim