apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Values.monitor.name }}
  labels:
    app: {{ .Values.monitor.name }}

spec:
  endpoints:
    - port: {{ .Values.app.servicePortName }}
      scrapeTimeout: {{ .Values.monitor.scrapeTimeout }}
      path: {{ .Values.monitor.metricsPath }}
      honorLabels: true
      scheme: http
  #  jobLabel: stack
  selector:
    matchLabels:
      app: {{ .Values.app.name }}